/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  text-align: center;
  color: white;
  margin: 0;
  background-image: url("../images/background-image.jpg");
  background-size: cover, auto;
  background-position: center, center;
  background-repeat: no-repeat;
  background-attachment: fixed, fixed;
}

main {
  flex-grow: 1;
}

body h2 {
  font-family: "Courier New", Courier, monospace;
}

body h4 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

#preloader {
  background: linear-gradient(to bottom, #9d69f1, #3001b3cc, #4810af),
    black url(../images/preloader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

/* Navigation */
header {
  background-color: #5a49c0;
  padding: 10px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 0;
}

.logo-link {
  text-decoration: none;
  color: inherit;
}

.company-name {
  color: white;
  font-size: 24px;
  margin-left: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #e74c3c;
}

/* hide the navigation icon only when screen width is more than 700px */
.nav-icon {
  display: none;
  cursor: pointer;
}

/* Show the navigation menu when the class is added */
.show-nav ul {
  display: flex;
  flex-direction: column;
  background-color: rgba(59, 32, 182, 0.8);
  position: absolute;
  top: 70px;
  right: 10px;
  width: 200px;
  border-radius: 5px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Centered sections */
.container {
  flex: 1;
  max-width: 90vw;
  margin: 0 auto;
}

.container h4 {
  flex: 1;
  max-width: 90vw;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  line-height: 1.7;
}

.centered-section {
  padding: 10vh 0;
}

.centered-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #513cc5;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

footer p {
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
}

footer a {
  color: white;
  text-decoration: none;
}

/* socials */
.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-icons ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.social-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

/* construction */
.concontainer {
  text-align: center;
}

.construction-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.concontainer h1 {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  color: #fcfbfb;
  margin-bottom: 25px;
}

/* Rectangle section styling */
.rectangle-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.rectangle {
  position: relative;
  background-color: #876ae6;
  border: 1px solid transparent;
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rectangle:hover {
  border-color: #5c4b99;
  transform: scale(1.05);
}

.rec-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #3d246c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
}

.rec-text {
  font-family: "Rubik", sans-serif;
  flex: 1;
}

/* Extension section */
.extension-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.extension-box {
  background-color: rgba(160, 68, 252, 0.2);
  border: 1px solid transparent;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.extension-box:hover {
  border-color: rgba(160, 68, 252, 0.6);
  transform: scale(1.05);
}

.extension-box a {
  text-decoration: none;
  color: white;
}

.extension-icon {
  margin-bottom: 10px;
}

.extension-icon img {
  width: 80px;
  height: 80px;
}

.extension-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.extension-box p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
}

.privacy-tos {
  font-family: "Rubik", sans-serif;
  text-align: left;
}

.privacy-tos a {
  color: white;
}

.ptt {
  font-family: "Courier New", Courier, monospace;
}

.disicon {
  height: 60px;
}

/* the profile section */
#profiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

/* Apply profile styling */
.profile {
  background: linear-gradient(to bottom, #4b36c0, #5a1ef1cc), black;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.profile:hover {
  transform: scale(1.05);
}

.profile a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}

.username {
  margin-top: 10px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.about {
  margin-top: 10px;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.profile-link {
  text-decoration: none;
}

/* Media Queries */
@media screen and (max-width: 700px) {
  .centered-section h2 {
    font-size: 20px;
  }
  .nav-icon {
    display: block;
  }
  nav ul {
    display: none;
  }
  #preloader {
    background-size: 20%;
  }
  #profiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
